Reaction	Flux_Value
EX_h2o(e)	31.07498379
EX_strch1(e)	0.02555009
EX_strch2(e)	0.091250363
EX_lnlc(e)	0.019385315
EX_lnlnca(e)	9.5506e-4
EX_lnlncg(e)	9.5506e-4
EX_thm(e)	2.23e-6
EX_ribflv(e)	2.099e-6
EX_nac(e)	3.78e-5
EX_ncam(e)	3.81e-5
EX_biotin(e)	1.35e-6
EX_pydam(e)	1.36e-6
EX_pydx(e)	1.342e-6
EX_pydxn(e)	1.54e-7
EX_fol(e)	1.65e-7
EX_5mthf(e)	1.2e-9
EX_adocbl(e)	0.001182304
EX_chol(e)	1.61225e-4
EX_ascb_L(e)	5.07e-7
EX_retinol(e)	4e-9
EX_vitd3(e)	5.99e-6
EX_avite1(e)	7.16e-8
EX_phyQ(e)	0.054695104
EX_na1(e)	0.024070824
EX_cl(e)	0.00491934
EX_k(e)	2.91183e-4
EX_pi(e)	9.75e-5
EX_chsterol(e)	0.017052966
EX_fe2(e)	1.83871e-4
EX_ala_L(e)	0.008721553
EX_arachd(e)	0.011499602
EX_arg_L(e)	0.011414519
EX_asn_L(e)	0.01253983
EX_asp_L(e)	0.011480295
EX_cys_L(e)	0.011480295
EX_fru(e)	0.011543396
EX_gal(e)	0.011480295
EX_gam(e)	0.010395898
EX_glc_D(e)	0.010326313
EX_gln_L(e)	0.020239404
EX_glu_L(e)	0.049306295
EX_gly(e)	0.020801047
EX_glyc(e)	0.00193155
EX_hdca(e)	0.00979219
EX_hdcea(e)	0.011582448
EX_his_L(e)	0.024169022
EX_ile_L(e)	0.011582448
EX_lcts(e)	0.010392833
EX_leu_L(e)	0.024169022
EX_lys_L(e)	0.011480295
EX_malt(e)	0.010182227
EX_man(e)	0.009008649
EX_met_L(e)	0.036522985
EX_ocdca(e)	6.03863e-4
EX_ocdcea(e)	0.009197358
EX_octa(e)	0.013196358
EX_phe_L(e)	0.011353255
EX_pro_L(e)	0.014456805
EX_sbt_D(e)	0.024169022
EX_ser_L(e)	0.012754478
EX_sucr(e)	5.14e-5
EX_thr_L(e)	0.007439353
EX_tmndnc(e)	0.00354089
EX_trp_L(e)	0.008385208
EX_ttdca(e)	0.012969281
EX_tyr_L(e)	0.013593822
EX_val_L(e)	4.02e-8
EX_xylt(e)	1.75e-8
EX_bglc(e)	1.85e-5
EX_gum(e)	5.1e-9
EX_pect(e)	0.013788286
EX_psyllium(e)	0.673627996
