Reaction	Flux_Value
EX_h2o(e)	-31.07498379
EX_strch1(e)	-0.02555009
EX_strch2(e)	-0.091250363
EX_lnlc(e)	-0.019385315
EX_lnlnca(e)	-0.00095506
EX_lnlncg(e)	-0.00095506
EX_thm(e)	-0.00000223
EX_ribflv(e)	-0.000002099
EX_nac(e)	-0.0000378
EX_ncam(e)	-0.0000381
EX_biotin(e)	-0.00000135
EX_pydam(e)	-0.00000136
EX_pydx(e)	-0.000001342
EX_pydxn(e)	-0.000000154
EX_fol(e)	-0.000000165
EX_5mthf(e)	-1.20E-09
EX_adocbl(e)	-0.001182304
EX_chol(e)	-0.000161225
EX_ascb_L(e)	-0.000000507
EX_retinol(e)	-0.000000004
EX_vitd3(e)	-0.00000599
EX_avite1(e)	-7.16E-08
EX_phyQ(e)	-0.054695104
EX_na1(e)	-0.024070824
EX_cl(e)	-0.00491934
EX_k(e)	-0.000291183
EX_pi(e)	-0.0000975
EX_chsterol(e)	-0.017052966
EX_fe2(e)	-0.000183871
EX_ala_L(e)	-0.008721553
EX_arachd(e)	-0.011499602
EX_arg_L(e)	-0.011414519
EX_asn_L(e)	-0.01253983
EX_asp_L(e)	-0.011480295
EX_cys_L(e)	-0.011480295
EX_fru(e)	-0.011543396
EX_gal(e)	-0.011480295
EX_gam(e)	-0.010395898
EX_glc_D(e)	-0.010326313
EX_gln_L(e)	-0.020239404
EX_glu_L(e)	-0.049306295
EX_gly(e)	-0.020801047
EX_glyc(e)	-0.00193155
EX_hdca(e)	-0.00979219
EX_hdcea(e)	-0.011582448
EX_his_L(e)	-0.024169022
EX_ile_L(e)	-0.011582448
EX_lcts(e)	-0.010392833
EX_leu_L(e)	-0.024169022
EX_lys_L(e)	-0.011480295
EX_malt(e)	-0.010182227
EX_man(e)	-0.009008649
EX_met_L(e)	-0.036522985
EX_ocdca(e)	-0.000603863
EX_ocdcea(e)	-0.009197358
EX_octa(e)	-0.013196358
EX_phe_L(e)	-0.011353255
EX_pro_L(e)	-0.014456805
EX_sbt_D(e)	-0.024169022
EX_ser_L(e)	-0.012754478
EX_sucr(e)	-0.0000514
EX_thr_L(e)	-0.007439353
EX_tmndnc(e)	-0.00354089
EX_trp_L(e)	-0.008385208
EX_ttdca(e)	-0.012969281
EX_tyr_L(e)	-0.013593822
EX_val_L(e)	-4.02E-08
EX_xylt(e)	-1.75E-08
EX_bglc(e)	-0.0000185
EX_gum(e)	-5.10E-09
EX_pect(e)	-0.013788286
EX_psyllium(e)	-0.673627996